<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./script.js'></script>
    <style src="style.css"></style>
    <style>
        .mydivclass {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .btn {
            border-radius: 50px;
            width: 100px;
            height: 50px;
            background-color: red;
        }

        .btn:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="mydiv" class="mydivclass">
        <p>Hello</p>
    </div>
    <button class="btn">Hover me</button>
</body>

=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./script.js'></script>
    <style src="./style.css"></style>
    <style>
        .mydivclass {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .btn {
            border-radius: 50px;
            width: 100px;
            height: 50px;
            background-color: red;
        }

        .btn:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="mydiv" class="mydivclass">
        <p>Hello</p>
    </div>
    <button class="btn">Hover me</button>
    <canvas></canvas>
</body>

>>>>>>> a14fca94c4e345c3a4c549c3402721176c79777d
</html>